<html>
<style>
	h3 {
	    color: 000099;
	    font-family: verdana;
	    font-size: 400%;
	}
	h1{
		color: 3b5998 ;
		font-family: verdana;
    	font-size: 250%;
	}
	h4{
		color: dd4b39 ;
		font-family: verdana;
    	font-size: 200%;
	}
	p.body {
	    color: 292f33;
	    font-family: courier;
	    font-size: 160%;
	}	
	p.title {
		color: 3300FF;
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-size: 130%;
	}
	p.userhead{
		color: 3300FF;
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-size: 120%;
	}
	p.profile{
		color: 3b5998;
		font-family: "Comic Sans MS", cursive, sans-serif;
		font-size: 140%;
	}
	input.newpost{
		color: e1e8ed;
		background-color: 292f33;
	    font-family: tahoma;
	    font-size: 130%;

	}
	body {
		background-color: dfe3ee;
	}
	input.btn{
		color: e1e8ed;
		background-color: 292f33;
	    font-family: tahoma;
	    font-size: 130%;
	}
	div{
		margin: 0px;
		padding: 0px;
	}
</style>
<head>
	<title>{% block title%}{% endblock%}</title>
</head>

<body>
	{% block content%}{% endblock%}

</body>


</html>